[testenv]
deps =
    -rtests/requirements.txt
commands =
    pytest

[pytest]
addopts =
    -n auto
    --cov
    --cov-report=xml:/reports/coverage/coverage.xml
    --cov-report=html:/reports/coverage/web
    --html=/reports/test/report.html
xfail_strict =  true
testpaths =     tests

[coverage:run]
branch = True
source = .tox/python/lib/python3.6/site-packages/hw_railroad/
data_file = /reports/coverage/.coverage

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
    **/__init__.py