[testenv]
deps =
    -rtests/requirements.txt
commands =
    pytest --cov={envsitepackagesdir}/hw_railroad

[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=DEBUG
addopts =
    -n auto
    --cov=.tox/python/lib/python3.7/site-packages/hw_railroad/
    --cov-report=xml:/reports/coverage/coverage.xml
    --cov-report=html:/reports/coverage/web
    --html=/reports/test/report.html
xfail_strict =  true
testpaths =     tests

[coverage:run]
branch = True
source = .tox/python/lib/python3.7/site-packages/hw_railroad/
data_file = /reports/coverage/.coverage

[coverage:report]
exclude_lines =
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
    **/__init__.py